{
    "bot_id": "bot-that-crashes-in-scraper",
    "description": "This is a bot that crashes in the scraper",
    "language": "ruby",
    "data_type": "primary data",
    "identifying_fields": ["licence_number"],
    "files": ["scraper.rb", "transformer1.rb"],
    "transformers": [
        {
            "file": "transformer1.rb",
            "data_type": "simple-licence",
            "identifying_fields": ["licence_number"]
        }
    ]
}
